{
  "permissions": {
    "allow": [
      "Bash(gh workflow *)",
      "Bash(python -c ' *)",
      "Bash(python -m pytest tests/test_phase1.py tests/test_phase2.py -v)",
      "Bash(git push *)",
      "Bash(git restore *)",
      "Bash(git commit -m 'fix: 修复审计发现的所有 12 个问题 *)"
    ]
  }
}
